REPLACE
INFUSION_MGR_Functional_Step_Scaling_Factor(int inputVal)
inputVal

PPT_NAME infusionDaikon.INFUSION_MGR_Functional.INFUSION_MGR_Functional
!rtu_TLM_MODE_IN.System_On
Infusion_Cancel_l || Infusion_Inhibit_l
Infusion_Inhibit_l ||(Highest_Level_Alarm_l >= 3)
Infusion_Initiate_l &&(Configured_l > 0)&&(!Reservoir_Empty_l)
localDW.is_Infusion_Manager == INFUSION_MGR_Functional_IN_IDLE
localDW.is_Infusion_Manager == INFUSION_MGR_Functional_IN_THERAPY
localDW.is_THERAPY == INFUSION_MGR_Functional_IN_ACTIVE
localDW.is_THERAPY == INFUSION_MGR_Functional_IN_PAUSED
localDW.is_active_c2_INFUSION_MGR_Functional == 0
localDW.is_c2_INFUSION_MGR_Functional == INFUSION_MGR_Functional_IN_Infusion_Manager
orig(!rtu_TLM_MODE_IN.System_On)
orig(Infusion_Cancel_l || Infusion_Inhibit_l)
orig(Infusion_Inhibit_l ||(Highest_Level_Alarm_l >= 3))
orig(Infusion_Initiate_l &&(Configured_l > 0)&&(!Reservoir_Empty_l))
orig(localDW.is_Infusion_Manager == INFUSION_MGR_Functional_IN_IDLE)
orig(localDW.is_Infusion_Manager == INFUSION_MGR_Functional_IN_THERAPY)
orig(localDW.is_THERAPY == INFUSION_MGR_Functional_IN_ACTIVE)
orig(localDW.is_THERAPY == INFUSION_MGR_Functional_IN_PAUSED)
orig(localDW.is_active_c2_INFUSION_MGR_Functional == 0)
orig(localDW.is_c2_INFUSION_MGR_Functional == INFUSION_MGR_Functional_IN_Infusion_Manager)
orig(rtu_TLM_MODE_IN.System_On)
rtu_TLM_MODE_IN.System_On
(rty_IM_OUT.Current_System_Mode>0) &&(rty_IM_OUT.Current_System_Mode<=8) &&(rty_IM_OUT.Current_System_Mode !=5)
(!rtu_TLM_MODE_IN.System_On)
(rtu_TLM_MODE_IN.System_On) &&(rtu_ALARM_IN.Highest_Level_Alarm==4)
(rtu_TLM_MODE_IN.System_On) &&(rtu_ALARM_IN.Highest_Level_Alarm==3)
(rtu_TLM_MODE_IN.System_On) &&(rtu_CONFIG_IN.Configured<1)
(rtu_TLM_MODE_IN.System_On) &&(rtu_ALARM_IN.Highest_Level_Alarm==2)
(rty_IM_OUT.Current_System_Mode==0)
(rtu_TLM_MODE_IN.System_On) &&(rty_IM_OUT.Current_System_Mode==1)
(rtu_TLM_MODE_IN.System_On) &&(rty_IM_OUT.Current_System_Mode==2)
(rtu_TLM_MODE_IN.System_On) &&(rty_IM_OUT.Current_System_Mode==3)
(rtu_TLM_MODE_IN.System_On) &&(rty_IM_OUT.Current_System_Mode==4)


PPT_NAME infusionDaikon.INFUSION_MGR_Functional.INFUSION_MGR_FunctionalSymWrapper
(0 <= Log_Message_ID1)&&(0 <= Disable_Audio)&&(0 <= Configuration_Type)&&(0 <= Patient_ID)&&(0 <= Drug_Name)&&(0 <= Drug_Concentration)&&(0 <= Infusion_Total_Duration)&&(0 <= VTBI_Total)&&(0 <= Flow_Rate_Basal)&&(0 <= Flow_Rate_Intermittent_Bolus)&&(0 <= Duration_Intermittent_Bolus)&&(0 <= Interval_Intermittent_Bolus)&&(0 <= Flow_Rate_Patient_Bolus)&&(0 <= Duration_Patient_Bolus)&&(0 <= Lockout_Period_Patient_Bolus)&&(0 <= Max_Number_of_Patient_Bolus)&&(0 <= Flow_Rate_KVO)&&(0 <= Entered_Reservoir_Volume)&&(0 <= Reservoir_Volume)&&(0 <= Configured)&&(0 <= Error_Message_ID)&&(0 <= Log_Message_ID)&&(0 <= Config_Timer)&&(0 <= Config_Mode)&&(0 <= Is_Audio_Disabled)&&(0 <= Notification_Message)&&(0 <= Audio_Notification_Command)&&(0 <= Highest_Level_Alarm)&&(0 <= Log_Message_ID3)&&(0 <= Reservoir_Volume2)&&(0 <= Volume_Infused)&&(0 <= Log_Message_ID2)&&(0 <= Commanded_Flow_Rate)&&(0 <= Current_System_Mode)&&(0 <= Log_Message_ID4)&&(0 <= Actual_Infusion_Duration)&&(Log_Message_ID1 <= 255)&&(Disable_Audio <= 255)&&(Configuration_Type <= 255)&&(Patient_ID <= 255)&&(Drug_Name <= 255)&&(Drug_Concentration <= 255)&&(Infusion_Total_Duration <= 255)&&(VTBI_Total <= 255)&&(Flow_Rate_Basal <= 255)&&(Flow_Rate_Intermittent_Bolus <= 255)&&(Duration_Intermittent_Bolus <= 255)&&(Interval_Intermittent_Bolus <= 255)&&(Flow_Rate_Patient_Bolus <= 255)&&(Duration_Patient_Bolus <= 255)&&(Lockout_Period_Patient_Bolus <= 255)&&(Max_Number_of_Patient_Bolus <= 255)&&(Flow_Rate_KVO <= 255)&&(Entered_Reservoir_Volume <= 255)&&(Reservoir_Volume <= 255)&&(Configured <= 255)&&(Error_Message_ID <= 255)&&(Log_Message_ID <= 255)&&(Config_Timer <= 255)&&(Config_Mode <= 255)&&(Is_Audio_Disabled <= 255)&&(Notification_Message <= 255)&&(Audio_Notification_Command <= 255)&&(Highest_Level_Alarm <= 255)&&(Log_Message_ID3 <= 255)&&(Reservoir_Volume2 <= 255)&&(Volume_Infused <= 255)&&(Log_Message_ID2 <= 255)&&(Commanded_Flow_Rate <= 255)&&(Current_System_Mode <= 255)&&(Log_Message_ID4 <= 255)&&(Actual_Infusion_Duration <= 255)&&   //second step// /* */(0 <= Log_Message_ID1_2)&&(0 <= Disable_Audio_2)&&(0 <= Configuration_Type_2)&&(0 <= Patient_ID_2)&&(0 <= Drug_Name_2)&&(0 <= Drug_Concentration_2)&&(0 <= Infusion_Total_Duration_2)&&(0 <= VTBI_Total_2)&&(0 <= Flow_Rate_Basal_2)&&(0 <= Flow_Rate_Intermittent_Bolus_2)&&(0 <= Duration_Intermittent_Bolus_2)&&(0 <= Interval_Intermittent_Bolus_2)&&(0 <= Flow_Rate_Patient_Bolus_2)&&(0 <= Duration_Patient_Bolus_2)&&(0 <= Lockout_Period_Patient_Bolus_2)&&(0 <= Max_Number_of_Patient_Bolus_2)&&(0 <= Flow_Rate_KVO_2)&&(0 <= Entered_Reservoir_Volume_2)&&(0 <= Reservoir_Volume_2)&&(0 <= Configured_2)&&(0 <= Error_Message_ID_2)&&(0 <= Log_Message_ID_2)&&(0 <= Config_Timer_2)&&(0 <= Config_Mode_2)&&(0 <= Is_Audio_Disabled_2)&&(0 <= Notification_Message_2)&&(0 <= Audio_Notification_Command_2)&&(0 <= Highest_Level_Alarm_2)&&(0 <= Log_Message_ID3_2)&&(0 <= Reservoir_Volume2_2)&&(0 <= Volume_Infused_2)&&(0 <= Log_Message_ID2_2)&&(0 <= Commanded_Flow_Rate_2)&&(0 <= Current_System_Mode_2)&&(0 <= Log_Message_ID4_2)&&(0 <= Actual_Infusion_Duration_2)&&(Log_Message_ID1_2 <= 255)&&(Disable_Audio_2 <= 255)&&(Configuration_Type_2 <= 255)&&(Patient_ID_2 <= 255)&&(Drug_Name_2 <= 255)&&(Drug_Concentration_2 <= 255)&&(Infusion_Total_Duration_2 <= 255)&&(VTBI_Total_2 <= 255)&&(Flow_Rate_Basal_2 <= 255)&&(Flow_Rate_Intermittent_Bolus_2 <= 255)&&(Duration_Intermittent_Bolus_2 <= 255)&&(Interval_Intermittent_Bolus_2 <= 255)&&(Flow_Rate_Patient_Bolus_2 <= 255)&&(Duration_Patient_Bolus_2 <= 255)&&(Lockout_Period_Patient_Bolus_2 <= 255)&&(Max_Number_of_Patient_Bolus_2 <= 255)&&(Flow_Rate_KVO_2 <= 255)&&(Entered_Reservoir_Volume_2 <= 255)&&(Reservoir_Volume_2 <= 255)&&(Configured_2 <= 255)&&(Error_Message_ID_2 <= 255)&&(Log_Message_ID_2 <= 255)&&(Config_Timer_2 <= 255)&&(Config_Mode_2 <= 255)&&(Is_Audio_Disabled_2 <= 255)&&(Notification_Message_2 <= 255)&&(Audio_Notification_Command_2 <= 255)&&(Highest_Level_Alarm_2 <= 255)&&(Log_Message_ID3_2 <= 255)&&(Reservoir_Volume2_2 <= 255)&&(Volume_Infused_2 <= 255)&&(Log_Message_ID2_2 <= 255)&&(Commanded_Flow_Rate_2 <= 255)&&(Current_System_Mode_2 <= 255)&&(Log_Message_ID4_2 <= 255)&&(Actual_Infusion_Duration_2 <= 255)&&   //third step// /* */(0 <= Log_Message_ID1_3)&&(0 <= Disable_Audio_3)&&(0 <= Configuration_Type_3)&&(0 <= Patient_ID_3)&&(0 <= Drug_Name_3)&&(0 <= Drug_Concentration_3)&&(0 <= Infusion_Total_Duration_3)&&(0 <= VTBI_Total_3)&&(0 <= Flow_Rate_Basal_3)&&(0 <= Flow_Rate_Intermittent_Bolus_3)&&(0 <= Duration_Intermittent_Bolus_3)&&(0 <= Interval_Intermittent_Bolus_3)&&(0 <= Flow_Rate_Patient_Bolus_3)&&(0 <= Duration_Patient_Bolus_3)&&(0 <= Lockout_Period_Patient_Bolus_3)&&(0 <= Max_Number_of_Patient_Bolus_3)&&(0 <= Flow_Rate_KVO_3)&&(0 <= Entered_Reservoir_Volume_3)&&(0 <= Reservoir_Volume_3)&&(0 <= Configured_3)&&(0 <= Error_Message_ID_3)&&(0 <= Log_Message_ID_3)&&(0 <= Config_Timer_3)&&(0 <= Config_Mode_3)&&(0 <= Is_Audio_Disabled_3)&&(0 <= Notification_Message_3)&&(0 <= Audio_Notification_Command_3)&&(0 <= Highest_Level_Alarm_3)&&(0 <= Log_Message_ID3_3)&&(0 <= Reservoir_Volume2_3)&&(0 <= Volume_Infused_3)&&(0 <= Log_Message_ID2_3)&&(0 <= Commanded_Flow_Rate_3)&&(0 <= Current_System_Mode_3)&&(0 <= Log_Message_ID4_3)&&(0 <= Actual_Infusion_Duration_3)&&(Log_Message_ID1_3 <= 255)&&(Disable_Audio_3 <= 255)&&(Configuration_Type_3 <= 255)&&(Patient_ID_3 <= 255)&&(Drug_Name_3 <= 255)&&(Drug_Concentration_3 <= 255)&&(Infusion_Total_Duration_3 <= 255)&&(VTBI_Total_3 <= 255)&&(Flow_Rate_Basal_3 <= 255)&&(Flow_Rate_Intermittent_Bolus_3 <= 255)&&(Duration_Intermittent_Bolus_3 <= 255)&&(Interval_Intermittent_Bolus_3 <= 255)&&(Flow_Rate_Patient_Bolus_3 <= 255)&&(Duration_Patient_Bolus_3 <= 255)&&(Lockout_Period_Patient_Bolus_3 <= 255)&&(Max_Number_of_Patient_Bolus_3 <= 255)&&(Flow_Rate_KVO_3 <= 255)&&(Entered_Reservoir_Volume_3 <= 255)&&(Reservoir_Volume_3 <= 255)&&(Configured_3 <= 255)&&(Error_Message_ID_3 <= 255)&&(Log_Message_ID_3 <= 255)&&(Config_Timer_3 <= 255)&&(Config_Mode_3 <= 255)&&(Is_Audio_Disabled_3 <= 255)&&(Notification_Message_3 <= 255)&&(Audio_Notification_Command_3 <= 255)&&(Highest_Level_Alarm_3 <= 255)&&(Log_Message_ID3_3 <= 255)&&(Reservoir_Volume2_3 <= 255)&&(Volume_Infused_3 <= 255)&&(Log_Message_ID2_3 <= 255)&&(Commanded_Flow_Rate_3 <= 255)&&(Current_System_Mode_3 <= 255)&&(Log_Message_ID4_3 <= 255)&&(Actual_Infusion_Duration_3 <= 255)&&   //4 step// /* */(0 <= Log_Message_ID1_4)&&(0 <= Disable_Audio_4)&&(0 <= Configuration_Type_4)&&(0 <= Patient_ID_4)&&(0 <= Drug_Name_4)&&(0 <= Drug_Concentration_4)&&(0 <= Infusion_Total_Duration_4)&&(0 <= VTBI_Total_4)&&(0 <= Flow_Rate_Basal_4)&&(0 <= Flow_Rate_Intermittent_Bolus_4)&&(0 <= Duration_Intermittent_Bolus_4)&&(0 <= Interval_Intermittent_Bolus_4)&&(0 <= Flow_Rate_Patient_Bolus_4)&&(0 <= Duration_Patient_Bolus_4)&&(0 <= Lockout_Period_Patient_Bolus_4)&&(0 <= Max_Number_of_Patient_Bolus_4)&&(0 <= Flow_Rate_KVO_4)&&(0 <= Entered_Reservoir_Volume_4)&&(0 <= Reservoir_Volume_4)&&(0 <= Configured_4)&&(0 <= Error_Message_ID_4)&&(0 <= Log_Message_ID_4)&&(0 <= Config_Timer_4)&&(0 <= Config_Mode_4)&&(0 <= Is_Audio_Disabled_4)&&(0 <= Notification_Message_4)&&(0 <= Audio_Notification_Command_4)&&(0 <= Highest_Level_Alarm_4)&&(0 <= Log_Message_ID3_4)&&(0 <= Reservoir_Volume2_4)&&(0 <= Volume_Infused_4)&&(0 <= Log_Message_ID2_4)&&(0 <= Commanded_Flow_Rate_4)&&(0 <= Current_System_Mode_4)&&(0 <= Log_Message_ID4_4)&&(0 <= Actual_Infusion_Duration_4)&&(Log_Message_ID1_4 <= 255)&&(Disable_Audio_4 <= 255)&&(Configuration_Type_4 <= 255)&&(Patient_ID_4 <= 255)&&(Drug_Name_4 <= 255)&&(Drug_Concentration_4 <= 255)&&(Infusion_Total_Duration_4 <= 255)&&(VTBI_Total_4 <= 255)&&(Flow_Rate_Basal_4 <= 255)&&(Flow_Rate_Intermittent_Bolus_4 <= 255)&&(Duration_Intermittent_Bolus_4 <= 255)&&(Interval_Intermittent_Bolus_4 <= 255)&&(Flow_Rate_Patient_Bolus_4 <= 255)&&(Duration_Patient_Bolus_4 <= 255)&&(Lockout_Period_Patient_Bolus_4 <= 255)&&(Max_Number_of_Patient_Bolus_4 <= 255)&&(Flow_Rate_KVO_4 <= 255)&&(Entered_Reservoir_Volume_4 <= 255)&&(Reservoir_Volume_4 <= 255)&&(Configured_4 <= 255)&&(Error_Message_ID_4 <= 255)&&(Log_Message_ID_4 <= 255)&&(Config_Timer_4 <= 255)&&(Config_Mode_4 <= 255)&&(Is_Audio_Disabled_4 <= 255)&&(Notification_Message_4 <= 255)&&(Audio_Notification_Command_4 <= 255)&&(Highest_Level_Alarm_4 <= 255)&&(Log_Message_ID3_4 <= 255)&&(Reservoir_Volume2_4 <= 255)&&(Volume_Infused_4 <= 255)&&(Log_Message_ID2_4 <= 255)&&(Commanded_Flow_Rate_4 <= 255)&&(Current_System_Mode_4 <= 255)&&(Log_Message_ID4_4 <= 255)&&(Actual_Infusion_Duration_4 <= 255)
orig((0 <= Log_Message_ID1)&&(0 <= Disable_Audio)&&(0 <= Configuration_Type)&&(0 <= Patient_ID)&&(0 <= Drug_Name)&&(0 <= Drug_Concentration)&&(0 <= Infusion_Total_Duration)&&(0 <= VTBI_Total)&&(0 <= Flow_Rate_Basal)&&(0 <= Flow_Rate_Intermittent_Bolus)&&(0 <= Duration_Intermittent_Bolus)&&(0 <= Interval_Intermittent_Bolus)&&(0 <= Flow_Rate_Patient_Bolus)&&(0 <= Duration_Patient_Bolus)&&(0 <= Lockout_Period_Patient_Bolus)&&(0 <= Max_Number_of_Patient_Bolus)&&(0 <= Flow_Rate_KVO)&&(0 <= Entered_Reservoir_Volume)&&(0 <= Reservoir_Volume)&&(0 <= Configured)&&(0 <= Error_Message_ID)&&(0 <= Log_Message_ID)&&(0 <= Config_Timer)&&(0 <= Config_Mode)&&(0 <= Is_Audio_Disabled)&&(0 <= Notification_Message)&&(0 <= Audio_Notification_Command)&&(0 <= Highest_Level_Alarm)&&(0 <= Log_Message_ID3)&&(0 <= Reservoir_Volume2)&&(0 <= Volume_Infused)&&(0 <= Log_Message_ID2)&&(0 <= Commanded_Flow_Rate)&&(0 <= Current_System_Mode)&&(0 <= Log_Message_ID4)&&(0 <= Actual_Infusion_Duration)&&(Log_Message_ID1 <= 255)&&(Disable_Audio <= 255)&&(Configuration_Type <= 255)&&(Patient_ID <= 255)&&(Drug_Name <= 255)&&(Drug_Concentration <= 255)&&(Infusion_Total_Duration <= 255)&&(VTBI_Total <= 255)&&(Flow_Rate_Basal <= 255)&&(Flow_Rate_Intermittent_Bolus <= 255)&&(Duration_Intermittent_Bolus <= 255)&&(Interval_Intermittent_Bolus <= 255)&&(Flow_Rate_Patient_Bolus <= 255)&&(Duration_Patient_Bolus <= 255)&&(Lockout_Period_Patient_Bolus <= 255)&&(Max_Number_of_Patient_Bolus <= 255)&&(Flow_Rate_KVO <= 255)&&(Entered_Reservoir_Volume <= 255)&&(Reservoir_Volume <= 255)&&(Configured <= 255)&&(Error_Message_ID <= 255)&&(Log_Message_ID <= 255)&&(Config_Timer <= 255)&&(Config_Mode <= 255)&&(Is_Audio_Disabled <= 255)&&(Notification_Message <= 255)&&(Audio_Notification_Command <= 255)&&(Highest_Level_Alarm <= 255)&&(Log_Message_ID3 <= 255)&&(Reservoir_Volume2 <= 255)&&(Volume_Infused <= 255)&&(Log_Message_ID2 <= 255)&&(Commanded_Flow_Rate <= 255)&&(Current_System_Mode <= 255)&&(Log_Message_ID4 <= 255)&&(Actual_Infusion_Duration <= 255)&&   //second step// /* */(0 <= Log_Message_ID1_2)&&(0 <= Disable_Audio_2)&&(0 <= Configuration_Type_2)&&(0 <= Patient_ID_2)&&(0 <= Drug_Name_2)&&(0 <= Drug_Concentration_2)&&(0 <= Infusion_Total_Duration_2)&&(0 <= VTBI_Total_2)&&(0 <= Flow_Rate_Basal_2)&&(0 <= Flow_Rate_Intermittent_Bolus_2)&&(0 <= Duration_Intermittent_Bolus_2)&&(0 <= Interval_Intermittent_Bolus_2)&&(0 <= Flow_Rate_Patient_Bolus_2)&&(0 <= Duration_Patient_Bolus_2)&&(0 <= Lockout_Period_Patient_Bolus_2)&&(0 <= Max_Number_of_Patient_Bolus_2)&&(0 <= Flow_Rate_KVO_2)&&(0 <= Entered_Reservoir_Volume_2)&&(0 <= Reservoir_Volume_2)&&(0 <= Configured_2)&&(0 <= Error_Message_ID_2)&&(0 <= Log_Message_ID_2)&&(0 <= Config_Timer_2)&&(0 <= Config_Mode_2)&&(0 <= Is_Audio_Disabled_2)&&(0 <= Notification_Message_2)&&(0 <= Audio_Notification_Command_2)&&(0 <= Highest_Level_Alarm_2)&&(0 <= Log_Message_ID3_2)&&(0 <= Reservoir_Volume2_2)&&(0 <= Volume_Infused_2)&&(0 <= Log_Message_ID2_2)&&(0 <= Commanded_Flow_Rate_2)&&(0 <= Current_System_Mode_2)&&(0 <= Log_Message_ID4_2)&&(0 <= Actual_Infusion_Duration_2)&&(Log_Message_ID1_2 <= 255)&&(Disable_Audio_2 <= 255)&&(Configuration_Type_2 <= 255)&&(Patient_ID_2 <= 255)&&(Drug_Name_2 <= 255)&&(Drug_Concentration_2 <= 255)&&(Infusion_Total_Duration_2 <= 255)&&(VTBI_Total_2 <= 255)&&(Flow_Rate_Basal_2 <= 255)&&(Flow_Rate_Intermittent_Bolus_2 <= 255)&&(Duration_Intermittent_Bolus_2 <= 255)&&(Interval_Intermittent_Bolus_2 <= 255)&&(Flow_Rate_Patient_Bolus_2 <= 255)&&(Duration_Patient_Bolus_2 <= 255)&&(Lockout_Period_Patient_Bolus_2 <= 255)&&(Max_Number_of_Patient_Bolus_2 <= 255)&&(Flow_Rate_KVO_2 <= 255)&&(Entered_Reservoir_Volume_2 <= 255)&&(Reservoir_Volume_2 <= 255)&&(Configured_2 <= 255)&&(Error_Message_ID_2 <= 255)&&(Log_Message_ID_2 <= 255)&&(Config_Timer_2 <= 255)&&(Config_Mode_2 <= 255)&&(Is_Audio_Disabled_2 <= 255)&&(Notification_Message_2 <= 255)&&(Audio_Notification_Command_2 <= 255)&&(Highest_Level_Alarm_2 <= 255)&&(Log_Message_ID3_2 <= 255)&&(Reservoir_Volume2_2 <= 255)&&(Volume_Infused_2 <= 255)&&(Log_Message_ID2_2 <= 255)&&(Commanded_Flow_Rate_2 <= 255)&&(Current_System_Mode_2 <= 255)&&(Log_Message_ID4_2 <= 255)&&(Actual_Infusion_Duration_2 <= 255)&&   //third step// /* */(0 <= Log_Message_ID1_3)&&(0 <= Disable_Audio_3)&&(0 <= Configuration_Type_3)&&(0 <= Patient_ID_3)&&(0 <= Drug_Name_3)&&(0 <= Drug_Concentration_3)&&(0 <= Infusion_Total_Duration_3)&&(0 <= VTBI_Total_3)&&(0 <= Flow_Rate_Basal_3)&&(0 <= Flow_Rate_Intermittent_Bolus_3)&&(0 <= Duration_Intermittent_Bolus_3)&&(0 <= Interval_Intermittent_Bolus_3)&&(0 <= Flow_Rate_Patient_Bolus_3)&&(0 <= Duration_Patient_Bolus_3)&&(0 <= Lockout_Period_Patient_Bolus_3)&&(0 <= Max_Number_of_Patient_Bolus_3)&&(0 <= Flow_Rate_KVO_3)&&(0 <= Entered_Reservoir_Volume_3)&&(0 <= Reservoir_Volume_3)&&(0 <= Configured_3)&&(0 <= Error_Message_ID_3)&&(0 <= Log_Message_ID_3)&&(0 <= Config_Timer_3)&&(0 <= Config_Mode_3)&&(0 <= Is_Audio_Disabled_3)&&(0 <= Notification_Message_3)&&(0 <= Audio_Notification_Command_3)&&(0 <= Highest_Level_Alarm_3)&&(0 <= Log_Message_ID3_3)&&(0 <= Reservoir_Volume2_3)&&(0 <= Volume_Infused_3)&&(0 <= Log_Message_ID2_3)&&(0 <= Commanded_Flow_Rate_3)&&(0 <= Current_System_Mode_3)&&(0 <= Log_Message_ID4_3)&&(0 <= Actual_Infusion_Duration_3)&&(Log_Message_ID1_3 <= 255)&&(Disable_Audio_3 <= 255)&&(Configuration_Type_3 <= 255)&&(Patient_ID_3 <= 255)&&(Drug_Name_3 <= 255)&&(Drug_Concentration_3 <= 255)&&(Infusion_Total_Duration_3 <= 255)&&(VTBI_Total_3 <= 255)&&(Flow_Rate_Basal_3 <= 255)&&(Flow_Rate_Intermittent_Bolus_3 <= 255)&&(Duration_Intermittent_Bolus_3 <= 255)&&(Interval_Intermittent_Bolus_3 <= 255)&&(Flow_Rate_Patient_Bolus_3 <= 255)&&(Duration_Patient_Bolus_3 <= 255)&&(Lockout_Period_Patient_Bolus_3 <= 255)&&(Max_Number_of_Patient_Bolus_3 <= 255)&&(Flow_Rate_KVO_3 <= 255)&&(Entered_Reservoir_Volume_3 <= 255)&&(Reservoir_Volume_3 <= 255)&&(Configured_3 <= 255)&&(Error_Message_ID_3 <= 255)&&(Log_Message_ID_3 <= 255)&&(Config_Timer_3 <= 255)&&(Config_Mode_3 <= 255)&&(Is_Audio_Disabled_3 <= 255)&&(Notification_Message_3 <= 255)&&(Audio_Notification_Command_3 <= 255)&&(Highest_Level_Alarm_3 <= 255)&&(Log_Message_ID3_3 <= 255)&&(Reservoir_Volume2_3 <= 255)&&(Volume_Infused_3 <= 255)&&(Log_Message_ID2_3 <= 255)&&(Commanded_Flow_Rate_3 <= 255)&&(Current_System_Mode_3 <= 255)&&(Log_Message_ID4_3 <= 255)&&(Actual_Infusion_Duration_3 <= 255)&&   //4 step// /* */(0 <= Log_Message_ID1_4)&&(0 <= Disable_Audio_4)&&(0 <= Configuration_Type_4)&&(0 <= Patient_ID_4)&&(0 <= Drug_Name_4)&&(0 <= Drug_Concentration_4)&&(0 <= Infusion_Total_Duration_4)&&(0 <= VTBI_Total_4)&&(0 <= Flow_Rate_Basal_4)&&(0 <= Flow_Rate_Intermittent_Bolus_4)&&(0 <= Duration_Intermittent_Bolus_4)&&(0 <= Interval_Intermittent_Bolus_4)&&(0 <= Flow_Rate_Patient_Bolus_4)&&(0 <= Duration_Patient_Bolus_4)&&(0 <= Lockout_Period_Patient_Bolus_4)&&(0 <= Max_Number_of_Patient_Bolus_4)&&(0 <= Flow_Rate_KVO_4)&&(0 <= Entered_Reservoir_Volume_4)&&(0 <= Reservoir_Volume_4)&&(0 <= Configured_4)&&(0 <= Error_Message_ID_4)&&(0 <= Log_Message_ID_4)&&(0 <= Config_Timer_4)&&(0 <= Config_Mode_4)&&(0 <= Is_Audio_Disabled_4)&&(0 <= Notification_Message_4)&&(0 <= Audio_Notification_Command_4)&&(0 <= Highest_Level_Alarm_4)&&(0 <= Log_Message_ID3_4)&&(0 <= Reservoir_Volume2_4)&&(0 <= Volume_Infused_4)&&(0 <= Log_Message_ID2_4)&&(0 <= Commanded_Flow_Rate_4)&&(0 <= Current_System_Mode_4)&&(0 <= Log_Message_ID4_4)&&(0 <= Actual_Infusion_Duration_4)&&(Log_Message_ID1_4 <= 255)&&(Disable_Audio_4 <= 255)&&(Configuration_Type_4 <= 255)&&(Patient_ID_4 <= 255)&&(Drug_Name_4 <= 255)&&(Drug_Concentration_4 <= 255)&&(Infusion_Total_Duration_4 <= 255)&&(VTBI_Total_4 <= 255)&&(Flow_Rate_Basal_4 <= 255)&&(Flow_Rate_Intermittent_Bolus_4 <= 255)&&(Duration_Intermittent_Bolus_4 <= 255)&&(Interval_Intermittent_Bolus_4 <= 255)&&(Flow_Rate_Patient_Bolus_4 <= 255)&&(Duration_Patient_Bolus_4 <= 255)&&(Lockout_Period_Patient_Bolus_4 <= 255)&&(Max_Number_of_Patient_Bolus_4 <= 255)&&(Flow_Rate_KVO_4 <= 255)&&(Entered_Reservoir_Volume_4 <= 255)&&(Reservoir_Volume_4 <= 255)&&(Configured_4 <= 255)&&(Error_Message_ID_4 <= 255)&&(Log_Message_ID_4 <= 255)&&(Config_Timer_4 <= 255)&&(Config_Mode_4 <= 255)&&(Is_Audio_Disabled_4 <= 255)&&(Notification_Message_4 <= 255)&&(Audio_Notification_Command_4 <= 255)&&(Highest_Level_Alarm_4 <= 255)&&(Log_Message_ID3_4 <= 255)&&(Reservoir_Volume2_4 <= 255)&&(Volume_Infused_4 <= 255)&&(Log_Message_ID2_4 <= 255)&&(Commanded_Flow_Rate_4 <= 255)&&(Current_System_Mode_4 <= 255)&&(Log_Message_ID4_4 <= 255)&&(Actual_Infusion_Duration_4 <= 255))

PPT_NAME infusionDaikon.INFUSION_MGR_Functional.INFUSION_MGR_Functional_THERAPY
((int)IM_OUT_Actual_Infusion_Duration_l >= scalingFactor)||(Volume_Infused_l >= VTBI_Total_l)
((int)pbolus_timer_l >= scalingFactor)||(Highest_Level_Alarm_l == 2)
((int)sbolus_timer_l >= scalingFactor)||(Highest_Level_Alarm_l == 2)
(Infusion_Initiate_l && Reservoir_Empty_l)||(Configured_l < 1)|| Infusion_Cancel_l
(int)localB.IM_OUT_Actual_Infusion_Duration >= scalingFactor
(int)localDW.lock_timer >= scalingFactor
(is_Alarm_Paused_l == INFUSION_MGR_Functional_IN_ON)&&(Highest_Level_Alarm_l == 3)
(is_Alarm_Paused_l == INFUSION_MGR_Functional_IN_ON)&&(Highest_Level_Alarm_l == 4)
Infusion_Inhibit_l ||(Highest_Level_Alarm_l >= 3)
Infusion_Initiate_l &&(!Infusion_Inhibit_l)
Infusion_Initiate_l &&(Configured_l == 1)&& Reservoir_Empty_l
Infusion_Initiate_l &&(Highest_Level_Alarm_l < 3)
Infusion_Initiate_l &&(Highest_Level_Alarm_l < 3)&&(!Infusion_Inhibit_l)
Patient_Bolus_Request_l &&(Highest_Level_Alarm_l < 2)&&(number_pbolus_l < Max_Number_of_Patient_Bolus_l)
localB.Highest_Level_Alarm >= 3
localB.Infusion_Inhibit
localB.Infusion_Initiate
localDW.is_Alarm_Paused == INFUSION_MGR_Functional_IN_OFF
localDW.is_Arbiter == INFUSION_MGR_Functional_IN_Manual_Paused_KVO
localDW.is_Arbiter == INFUSION_MGR_Functional_IN_Paused_KVO
localDW.is_Arbiter_d == INFUSION_MGR_Functional_IN_Basal
localDW.is_Arbiter_d == INFUSION_MGR_Functional_IN_Intermittent_Bolus
localDW.is_BASAL == INFUSION_MGR_Functional_IN_OFF
localDW.is_INTERMITTENT == INFUSION_MGR_Functional_IN_OFF
localDW.is_INTERMITTENT == INFUSION_MGR_Functional_IN_ON
localDW.is_Manual_Paused == INFUSION_MGR_Functional_IN_OFF
localDW.is_PATIENT == INFUSION_MGR_Functional_IN_LOCKOUT
localDW.is_PATIENT == INFUSION_MGR_Functional_IN_OFF_b
localDW.is_PATIENT == INFUSION_MGR_Functional_IN_ON_b
localDW.is_THERAPY == INFUSION_MGR_Functional_IN_ACTIVE
localDW.is_THERAPY == INFUSION_MGR_Functional_IN_PAUSED
orig(((int)IM_OUT_Actual_Infusion_Duration_l >= scalingFactor)||(Volume_Infused_l >= VTBI_Total_l))
orig(((int)pbolus_timer_l >= scalingFactor)||(Highest_Level_Alarm_l == 2))
orig(((int)sbolus_timer_l >= scalingFactor)||(Highest_Level_Alarm_l == 2))
orig((Infusion_Initiate_l && Reservoir_Empty_l)||(Configured_l < 1)|| Infusion_Cancel_l)
orig((int)localB.IM_OUT_Actual_Infusion_Duration >= scalingFactor)
orig((int)localDW.lock_timer >= scalingFactor)
orig((is_Alarm_Paused_l == INFUSION_MGR_Functional_IN_ON)&&(Highest_Level_Alarm_l == 3))
orig((is_Alarm_Paused_l == INFUSION_MGR_Functional_IN_ON)&&(Highest_Level_Alarm_l == 4))
orig(Infusion_Inhibit_l ||(Highest_Level_Alarm_l >= 3))
orig(Infusion_Initiate_l &&(!Infusion_Inhibit_l))
orig(Infusion_Initiate_l &&(Configured_l == 1)&& Reservoir_Empty_l)
orig(Infusion_Initiate_l &&(Highest_Level_Alarm_l < 3)&&(!Infusion_Inhibit_l))
orig(Infusion_Initiate_l &&(Highest_Level_Alarm_l < 3))
orig(Patient_Bolus_Request_l &&(Highest_Level_Alarm_l < 2)&&(number_pbolus_l < Max_Number_of_Patient_Bolus_l))
orig(localB.Highest_Level_Alarm >= 3)
orig(localB.Infusion_Inhibit)
orig(localB.Infusion_Initiate)
orig(localDW.is_Alarm_Paused == INFUSION_MGR_Functional_IN_OFF)
orig(localDW.is_Arbiter == INFUSION_MGR_Functional_IN_Manual_Paused_KVO)
orig(localDW.is_Arbiter == INFUSION_MGR_Functional_IN_Paused_KVO)
orig(localDW.is_Arbiter_d == INFUSION_MGR_Functional_IN_Basal)
orig(localDW.is_Arbiter_d == INFUSION_MGR_Functional_IN_Intermittent_Bolus)
orig(localDW.is_BASAL == INFUSION_MGR_Functional_IN_OFF)
orig(localDW.is_INTERMITTENT == INFUSION_MGR_Functional_IN_OFF)
orig(localDW.is_INTERMITTENT == INFUSION_MGR_Functional_IN_ON)
orig(localDW.is_Manual_Paused == INFUSION_MGR_Functional_IN_OFF)
orig(localDW.is_PATIENT == INFUSION_MGR_Functional_IN_LOCKOUT)
orig(localDW.is_PATIENT == INFUSION_MGR_Functional_IN_OFF_b)
orig(localDW.is_PATIENT == INFUSION_MGR_Functional_IN_ON_b)
orig(localDW.is_THERAPY == INFUSION_MGR_Functional_IN_ACTIVE)
orig(localDW.is_THERAPY == INFUSION_MGR_Functional_IN_PAUSED)
orig(sbolus_req_l &&(Highest_Level_Alarm_l < 2))
sbolus_req_l &&(Highest_Level_Alarm_l < 2)

PPT_NAME infusionDaikon.INFUSION_MGR_Functional.INFUSION_MGR_Functional_enter_internal_ACTIVE
localDW.inPatientBolus
localDW.is_INTERMITTENT == INFUSION_MGR_Functional_IN_ON
localDW.is_PATIENT == INFUSION_MGR_Functional_IN_ON_b
orig(localDW.inPatientBolus)
orig(localDW.is_INTERMITTENT == INFUSION_MGR_Functional_IN_ON)
orig(localDW.is_PATIENT == INFUSION_MGR_Functional_IN_ON_b)

PPT_NAME infusionDaikon.INFUSION_MGR_Functional.INFUSION_MGR_Functional_enter_internal_PAUSED
(is_Alarm_Paused_l == INFUSION_MGR_Functional_IN_ON)&&(Highest_Level_Alarm_l == 3)
(is_Alarm_Paused_l == INFUSION_MGR_Functional_IN_ON)&&(Highest_Level_Alarm_l == 4)
localB.Highest_Level_Alarm >= 3
localB.Infusion_Inhibit
orig((is_Alarm_Paused_l == INFUSION_MGR_Functional_IN_ON)&&(Highest_Level_Alarm_l == 3))
orig((is_Alarm_Paused_l == INFUSION_MGR_Functional_IN_ON)&&(Highest_Level_Alarm_l == 4))
orig(localB.Highest_Level_Alarm >= 3)
orig(localB.Infusion_Inhibit)

PPT_NAME infusionDaikon.INFUSION_MGR_Functional.INFUSION_MGR_Functional_exit_internal_ACTIVE
localDW.is_INTERMITTENT == INFUSION_MGR_Functional_IN_ON
localDW.is_PATIENT == INFUSION_MGR_Functional_IN_ON_b
orig(localDW.is_INTERMITTENT == INFUSION_MGR_Functional_IN_ON)
orig(localDW.is_PATIENT == INFUSION_MGR_Functional_IN_ON_b)

PPT_NAME infusionDaikon.INFUSION_MGR_Functional.INFUSION_MGR_Functional_exit_internal_PAUSED
localDW.is_Arbiter == INFUSION_MGR_Functional_IN_Manual_Paused_KVO
localDW.is_Arbiter == INFUSION_MGR_Functional_IN_Paused_KVO
localDW.is_Arbiter == INFUSION_MGR_Functional_IN_Paused_NoKVO
orig(localDW.is_Arbiter == INFUSION_MGR_Functional_IN_Manual_Paused_KVO)
orig(localDW.is_Arbiter == INFUSION_MGR_Functional_IN_Paused_KVO)
orig(localDW.is_Arbiter == INFUSION_MGR_Functional_IN_Paused_NoKVO)

PPT_NAME infusionDaikon.INFUSION_MGR_Functional.INFUSION_MGR_Functional_sbolus_trigger
!(((int)sbolusInter_timer_l > scalingFactor ||((int)sbolusInter_timer_l < scalingFactor))||(!((int)sbolusInter_timer_l == scalingFactor)))
orig(!(((int)sbolusInter_timer_l > scalingFactor ||((int)sbolusInter_timer_l < scalingFactor))||(!((int)sbolusInter_timer_l == scalingFactor))))

