PPT_NAME infusionDaikon.Infusion_Result_Static.step
((Current_System_Mode == 0) || (Current_System_Mode == 1) || (Current_System_Mode == 2) || (Current_System_Mode == 3) || (Current_System_Mode == 4) || (Current_System_Mode == 6) || (Current_System_Mode == 7) || (Current_System_Mode ==8))
!(System_On)
(System_On)
(System_On && (Highest_Level_Alarm == 4))
(System_On && (Highest_Level_Alarm == 3))
(System_On && (Configured < 1))
(System_On && (Highest_Level_Alarm == 2))
(Current_System_Mode == 0)
(System_On && (Highest_Level_Alarm == 2))
(System_On && (Highest_Level_Alarm == 4))
(System_On && (Current_System_Mode == 3 ))
(System_On && (Current_System_Mode == 4 ))
(System_On && (Current_System_Mode == 1))
(System_On && (Current_System_Mode == 6 || Current_System_Mode == 7 || Current_System_Mode == 8 ))

PPT_NAME infusionDaikon.Infusion_Result_Static:::OBJECT
(Current_System_Mode == 0)
(Current_System_Mode == 1)
(Current_System_Mode == 2)
(Current_System_Mode == 4)
(Current_System_Mode == 6)
(Current_System_Mode == 7)
(Current_System_Mode == 8)
