PPT_NAME infusionDaikon.Infusion_Result.step
((infusion_result.Current_System_Mode == 0) or (infusion_result.Current_System_Mode == 1) or (infusion_result.Current_System_Mode == 2) or (infusion_result.Current_System_Mode == 3) or (infusion_result.Current_System_Mode == 4) or (infusion_result.Current_System_Mode == 6) or (infusion_result.Current_System_Mode == 7) or (infusion_result.Current_System_Mode ==8))
!(System_On)
(System_On && (Highest_Level_Alarm == 4))
(System_On && (Highest_Level_Alarm == 3))
(System_On && (Configured < 1))
(System_On && (Highest_Level_Alarm == 2))
(infusion_result.Current_System_Mode == 0)
(System_On && (Highest_Level_Alarm == 2))
(System_On && (Highest_Level_Alarm == 4))
(System_On && (infusion_result.Current_System_Mode == 3 ))
(System_On && (infusion_result.Current_System_Mode == 4 ))
(System_On && (infusion_result.Current_System_Mode == 1))
(System_On && (infusion_result.Current_System_Mode == 6 or infusion_result.Current_System_Mode == 7 or infusion_result.Current_System_Mode == 8 ))
