target=tcas.SpfTCAS
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
#2steps
symbolic.method=tcas.SpfTCAS.launch(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#1step
#symbolic.method=tcas.SpfTCAS.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#3steps
symbolic.method=tcas.SpfTCAS.launch(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#symbolic.minint=-500
#symbolic.maxint=500
#symbolic.minreal=-100.0
#symbolic.maxreal=100.0
#symbolic.undefined=0
#search.depth_limit=50
#listener=edu.utexas.gsoc.symbc.listeners.MySymbolicListener

#listener = .symbc.SymbolicListener

listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener


#report.publisher=console
#symbolic.dp=coral

symbolic.dp=z3
#choco.time_bound=200000000

benchmark=tcas
testCaseFor=launch