PPT_NAME tcas.SpfTCAS.ALIM
Alt_Layer_Value == 0
Alt_Layer_Value == 1
Alt_Layer_Value == 2
orig(Alt_Layer_Value == 0)
orig(Alt_Layer_Value == 1)
orig(Alt_Layer_Value == 2)

PPT_NAME tcas.SpfTCAS.Inhibit_Biased_Climb
Climb_Inhibit > 0
orig(Climb_Inhibit > 0)

PPT_NAME tcas.SpfTCAS.Non_Crossing_Biased_Climb
!(Cur_Vertical_Sep >= MINSEP)
!(Down_Separation >= alim)
!(Up_Separation >= alim)
!own_above_thread
inhibit_biased_climb > Down_Separation
orig(!(Cur_Vertical_Sep >= MINSEP))
orig(!(Down_Separation >= alim))
orig(!(Up_Separation >= alim))
orig(!own_above_thread)
orig(inhibit_biased_climb > Down_Separation)
orig(upward_preferred != 0)
upward_preferred != 0

PPT_NAME tcas.SpfTCAS.Non_Crossing_Biased_Descend
!(Cur_Vertical_Sep >= MINSEP)
!(Down_Separation >= alim)
!(Up_Separation >= alim)
!own_above_threat
!own_below_threat
inhibit_biased_climb > Down_Separation
orig(!(Cur_Vertical_Sep >= MINSEP))
orig(!(Down_Separation >= alim))
orig(!(Up_Separation >= alim))
orig(!own_above_threat)
orig(!own_below_threat)
orig(inhibit_biased_climb > Down_Separation)
orig(upward_preferred != 0)
upward_preferred != 0

PPT_NAME tcas.SpfTCAS.Own_Above_Threat
Other_Tracked_Alt < Own_Tracked_Alt
orig(Other_Tracked_Alt < Own_Tracked_Alt)
orig(ret)
ret

PPT_NAME tcas.SpfTCAS.Own_Below_Threat
Own_Tracked_Alt < Other_Tracked_Alt
orig(Own_Tracked_Alt < Other_Tracked_Alt)
orig(ret)
ret

PPT_NAME tcas.SpfTCAS.alt_assign
need_downward_RA
need_upward_RA
non_crossing_biased_climb
non_crossing_biased_descend
orig(need_downward_RA)
orig(need_upward_RA)
orig(non_crossing_biased_climb)
orig(non_crossing_biased_descend)
orig(own_above_threat)
orig(own_below_threat)
own_above_threat
own_below_threat

PPT_NAME tcas.SpfTCAS.alt_sep_test
Cur_Vertical_Sep > MAXALTDIFF
High_Confidence
Other_Capability == TCAS_TA
Other_RAC == NO_INTENT
Own_Tracked_Alt_Rate <= OLEV
Two_of_Three_Reports_Valid
enabled
intent_not_known
orig(Cur_Vertical_Sep > MAXALTDIFF)
orig(High_Confidence)
orig(Other_Capability == TCAS_TA)
orig(Other_RAC == NO_INTENT)
orig(Own_Tracked_Alt_Rate <= OLEV)
orig(Two_of_Three_Reports_Valid)
orig(enabled)
orig(intent_not_known)
orig(tcas_equipped)
tcas_equipped
((Up_Separation < alim) && (Down_Separation < alim))

PPT_NAME tcas.SpfTCAS:::OBJECT
High_Confidence ==  true
Two_of_Three_Reports_Valid ==  true
orig(High_Confidence ==  true)
orig(Two_of_Three_Reports_Valid ==  true)

