target=wbs.WBSMain
classpath=${jpf-symbc}/build/examples

symbolic.method = wbs.WBS.launch(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym),wbs.WBS.update(sym#sym#sym)


#symbolic.minint=-500
#symbolic.maxint=500
#symbolic.minreal=-100.0
#symbolic.maxreal=100.0
#symbolic.undefined=0
search.depth_limit=50
#listener=edu.utexas.gsoc.symbc.listeners.MySymbolicListener

#listener = .symbc.SymbolicListener


listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener


#report.publisher=console
symbolic.dp=coral
#choco.time_bound=200000000
benchmark=wbs
testCaseFor=update