tcas.TCAS_Output.result_alt_sep_test_s == 0 || tcas.TCAS_Output.result_alt_sep_test_s == 1 || tcas.TCAS_Output.result_alt_sep_test_s == 2
tcas.TCAS_Output.result_alt_sep_test_s <= tcas.TCAS_Output.alim_res_s
Cur_Vertical_Sep_s == 0 || Cur_Vertical_Sep_s == 301 || Cur_Vertical_Sep_s == 600
High_Confidence_flag_s == 0 || High_Confidence_flag_s == 1 || High_Confidence_flag_s == 2
Two_of_Three_Reports_Valid_flag_s == 0 || Two_of_Three_Reports_Valid_flag_s == 1 || Two_of_Three_Reports_Valid_flag_s == 2
Own_Tracked_Alt_s == -1 || Own_Tracked_Alt_s == 0 || Own_Tracked_Alt_s == 1
Own_Tracked_Alt_Rate_s == 0 || Own_Tracked_Alt_Rate_s == 601
Other_Tracked_Alt_s == -1 || Other_Tracked_Alt_s == 0 || Other_Tracked_Alt_s == 1
Alt_Layer_Value_s >= -1
Down_Separation_s >= -1
Other_RAC_s == -1 || Other_RAC_s == 0
Other_Capability_s == 0 || Other_Capability_s == 1 || Other_Capability_s == 2
Climb_Inhibit_s == 0 || Climb_Inhibit_s == 1
tcas.TCAS_Output.result_alt_sep_test_s >= Other_RAC_s
tcas.TCAS_Output.alim_res_s != Cur_Vertical_Sep_s
tcas.TCAS_Output.alim_res_s != High_Confidence_flag_s
tcas.TCAS_Output.alim_res_s != Two_of_Three_Reports_Valid_flag_s
tcas.TCAS_Output.alim_res_s > Own_Tracked_Alt_s
tcas.TCAS_Output.alim_res_s >= Other_Tracked_Alt_s
tcas.TCAS_Output.alim_res_s >= Alt_Layer_Value_s
tcas.TCAS_Output.alim_res_s >= Other_RAC_s
tcas.TCAS_Output.alim_res_s != Other_Capability_s
tcas.TCAS_Output.alim_res_s != Climb_Inhibit_s
Cur_Vertical_Sep_s >= Own_Tracked_Alt_s
Cur_Vertical_Sep_s >= Other_Tracked_Alt_s
Cur_Vertical_Sep_s > Other_RAC_s
Cur_Vertical_Sep_s >= Other_Capability_s
Cur_Vertical_Sep_s >= Climb_Inhibit_s
High_Confidence_flag_s >= Own_Tracked_Alt_s
High_Confidence_flag_s != Own_Tracked_Alt_Rate_s
High_Confidence_flag_s >= Other_Tracked_Alt_s
High_Confidence_flag_s != Down_Separation_s
High_Confidence_flag_s > Other_RAC_s
High_Confidence_flag_s >= Climb_Inhibit_s
Two_of_Three_Reports_Valid_flag_s > Other_RAC_s
Own_Tracked_Alt_Rate_s >= Other_RAC_s
Other_RAC_s < Other_Capability_s
Other_RAC_s <= Climb_Inhibit_s
(\old(Down_Separation_s) == -1 || \old(Down_Separation_s) == 0 || \old(Down_Separation_s) == 100) == (\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(High_Confidence_flag_s) >= \old(Up_Separation_s)) == (\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(tcas.TCAS_Output.alim_res_s > \old(Down_Separation_s)) == (\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Cur_Vertical_Sep_s) > \old(Alt_Layer_Value_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Cur_Vertical_Sep_s) > \old(Climb_Inhibit_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Cur_Vertical_Sep_s) > \old(Down_Separation_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Cur_Vertical_Sep_s) > \old(High_Confidence_flag_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Cur_Vertical_Sep_s) > \old(Other_Capability_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Cur_Vertical_Sep_s) > \old(Other_Tracked_Alt_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Cur_Vertical_Sep_s) > \old(Own_Tracked_Alt_Rate_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Cur_Vertical_Sep_s) > \old(Own_Tracked_Alt_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Cur_Vertical_Sep_s) > \old(Two_of_Three_Reports_Valid_flag_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Cur_Vertical_Sep_s) > \old(Up_Separation_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Cur_Vertical_Sep_s) == 301 || \old(Cur_Vertical_Sep_s) == 600) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(High_Confidence_flag_s) == 1) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(High_Confidence_flag_s) > \old(Own_Tracked_Alt_Rate_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Own_Tracked_Alt_Rate_s) <= \old(Climb_Inhibit_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Own_Tracked_Alt_Rate_s) <= \old(Other_Capability_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Own_Tracked_Alt_Rate_s) == 0) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(Two_of_Three_Reports_Valid_flag_s) >= \old(Own_Tracked_Alt_Rate_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(tcas.TCAS_Output.alim_res_s) >= \old(Down_Separation_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(tcas.TCAS_Output.alim_res_s) >= \old(Own_Tracked_Alt_Rate_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(tcas.TCAS_Output.alim_res_s) >= \old(Up_Separation_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(tcas.TCAS_Output.result_alt_sep_test_s) < \old(Cur_Vertical_Sep_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(tcas.TCAS_Output.result_alt_sep_test_s) >= \old(Own_Tracked_Alt_Rate_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(tcas.TCAS_Output.alim_res_s > \old(Own_Tracked_Alt_Rate_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(tcas.TCAS_Output.result_alt_sep_test_s < \old(Cur_Vertical_Sep_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(tcas.TCAS_Output.result_alt_sep_test_s <= \old(High_Confidence_flag_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(tcas.TCAS_Output.result_alt_sep_test_s >= \old(Other_Tracked_Alt_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(tcas.TCAS_Output.result_alt_sep_test_s >= \old(Own_Tracked_Alt_Rate_s)) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(tcas.TCAS_Output.result_alt_sep_test_s == 0 || tcas.TCAS_Output.result_alt_sep_test_s == 1) || !(\old(Up_Separation_s) == -100 || \old(Up_Separation_s) == 0 || \old(Up_Separation_s) == 1)
(\old(High_Confidence_flag_s) < \old(Up_Separation_s)) == (tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Alt_Layer_Value_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Alt_Layer_Value_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Cur_Vertical_Sep_s) == 0 || \old(Cur_Vertical_Sep_s) == 301 || \old(Cur_Vertical_Sep_s) == 600) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Down_Separation_s) > \old(Climb_Inhibit_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Down_Separation_s) > \old(Other_Capability_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Down_Separation_s) > \old(Other_RAC_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(High_Confidence_flag_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(High_Confidence_flag_s) == 0 || \old(High_Confidence_flag_s) == 1 || \old(High_Confidence_flag_s) == 2) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Other_Tracked_Alt_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Other_Tracked_Alt_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Own_Tracked_Alt_Rate_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Own_Tracked_Alt_Rate_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Own_Tracked_Alt_Rate_s) == 0 || \old(Own_Tracked_Alt_Rate_s) == 601) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Own_Tracked_Alt_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Own_Tracked_Alt_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Two_of_Three_Reports_Valid_flag_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Two_of_Three_Reports_Valid_flag_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Up_Separation_s) > \old(Climb_Inhibit_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Up_Separation_s) > \old(Other_Capability_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Up_Separation_s) > \old(Other_RAC_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) != \old(Own_Tracked_Alt_Rate_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Alt_Layer_Value_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Climb_Inhibit_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(High_Confidence_flag_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Other_Capability_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Other_RAC_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Other_Tracked_Alt_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Two_of_Three_Reports_Valid_flag_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(tcas.TCAS_Output.result_alt_sep_test_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(tcas.TCAS_Output.result_alt_sep_test_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(tcas.TCAS_Output.result_alt_sep_test_s) < \old(tcas.TCAS_Output.alim_res_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s < \old(tcas.TCAS_Output.alim_res_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s >= \old(Own_Tracked_Alt_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s == 0 || tcas.TCAS_Output.result_alt_sep_test_s == 2) || !(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s))
(\old(Alt_Layer_Value_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Alt_Layer_Value_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) != \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) == 0 || \old(Cur_Vertical_Sep_s) == 301 || \old(Cur_Vertical_Sep_s) == 600) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Down_Separation_s) > \old(Climb_Inhibit_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Down_Separation_s) > \old(Other_Capability_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Down_Separation_s) > \old(Other_RAC_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(High_Confidence_flag_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(High_Confidence_flag_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(High_Confidence_flag_s) == 0 || \old(High_Confidence_flag_s) == 1 || \old(High_Confidence_flag_s) == 2) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Other_Tracked_Alt_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Other_Tracked_Alt_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Own_Tracked_Alt_Rate_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Own_Tracked_Alt_Rate_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Own_Tracked_Alt_Rate_s) == 0 || \old(Own_Tracked_Alt_Rate_s) == 601) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Own_Tracked_Alt_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Own_Tracked_Alt_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Two_of_Three_Reports_Valid_flag_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Two_of_Three_Reports_Valid_flag_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Up_Separation_s) > \old(Climb_Inhibit_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Up_Separation_s) > \old(Other_Capability_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Up_Separation_s) > \old(Other_RAC_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) != \old(Own_Tracked_Alt_Rate_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Alt_Layer_Value_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Climb_Inhibit_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(High_Confidence_flag_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Other_Capability_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Other_RAC_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Other_Tracked_Alt_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) > \old(Two_of_Three_Reports_Valid_flag_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(tcas.TCAS_Output.result_alt_sep_test_s) < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(tcas.TCAS_Output.result_alt_sep_test_s) < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(tcas.TCAS_Output.result_alt_sep_test_s) < \old(tcas.TCAS_Output.alim_res_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(tcas.TCAS_Output.alim_res_s <= \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s < \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s < \old(Up_Separation_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s < \old(tcas.TCAS_Output.alim_res_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s >= \old(Own_Tracked_Alt_s)) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s == 0 || tcas.TCAS_Output.result_alt_sep_test_s == 2) || !(tcas.TCAS_Output.alim_res_s <= \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) != \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) > \old(Alt_Layer_Value_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) > \old(Climb_Inhibit_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) > \old(High_Confidence_flag_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) > \old(Other_Capability_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) > \old(Other_Tracked_Alt_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) > \old(Own_Tracked_Alt_Rate_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) > \old(Own_Tracked_Alt_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) > \old(Two_of_Three_Reports_Valid_flag_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Cur_Vertical_Sep_s) == 301 || \old(Cur_Vertical_Sep_s) == 600) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Down_Separation_s) >= -1) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(High_Confidence_flag_s) == 1) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(High_Confidence_flag_s) > \old(Own_Tracked_Alt_Rate_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Own_Tracked_Alt_Rate_s) <= \old(Climb_Inhibit_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Own_Tracked_Alt_Rate_s) <= \old(Other_Capability_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Own_Tracked_Alt_Rate_s) == 0) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(Two_of_Three_Reports_Valid_flag_s) >= \old(Own_Tracked_Alt_Rate_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(tcas.TCAS_Output.alim_res_s) >= \old(Own_Tracked_Alt_Rate_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(tcas.TCAS_Output.result_alt_sep_test_s) < \old(Cur_Vertical_Sep_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(\old(tcas.TCAS_Output.result_alt_sep_test_s) >= \old(Own_Tracked_Alt_Rate_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(tcas.TCAS_Output.alim_res_s > \old(Own_Tracked_Alt_Rate_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(tcas.TCAS_Output.alim_res_s >= \old(Down_Separation_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s < \old(Cur_Vertical_Sep_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s <= \old(High_Confidence_flag_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s >= \old(Own_Tracked_Alt_Rate_s)) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
(tcas.TCAS_Output.result_alt_sep_test_s == 0 || tcas.TCAS_Output.result_alt_sep_test_s == 1) || !(tcas.TCAS_Output.alim_res_s > \old(Up_Separation_s))
tcas.TCAS_Output.result_alt_sep_test_s < tcas.TCAS_Output.alim_res_s
tcas.TCAS_Output.result_alt_sep_test_s != \old(tcas.TCAS_Output.alim_res_s)
tcas.TCAS_Output.result_alt_sep_test_s <= \old(Cur_Vertical_Sep_s)
tcas.TCAS_Output.result_alt_sep_test_s >= \old(Other_RAC_s)
tcas.TCAS_Output.alim_res_s > \old(tcas.TCAS_Output.result_alt_sep_test_s)
tcas.TCAS_Output.alim_res_s != \old(Cur_Vertical_Sep_s)
tcas.TCAS_Output.alim_res_s > \old(High_Confidence_flag_s)
tcas.TCAS_Output.alim_res_s > \old(Two_of_Three_Reports_Valid_flag_s)
tcas.TCAS_Output.alim_res_s > \old(Own_Tracked_Alt_s)
tcas.TCAS_Output.alim_res_s != \old(Own_Tracked_Alt_Rate_s)
tcas.TCAS_Output.alim_res_s > \old(Other_Tracked_Alt_s)
tcas.TCAS_Output.alim_res_s > \old(Alt_Layer_Value_s)
tcas.TCAS_Output.alim_res_s > \old(Other_RAC_s)
tcas.TCAS_Output.alim_res_s > \old(Other_Capability_s)
tcas.TCAS_Output.alim_res_s > \old(Climb_Inhibit_s)
