wbs.WBS_Output.AltPressure_r == wbs.WBS_Output.Sys_Mode
wbs.WBS_Output.NormalPressure_r == 0 || wbs.WBS_Output.NormalPressure_r == 1 || wbs.WBS_Output.NormalPressure_r == 2 || wbs.WBS_Output.NormalPressure_r == 3 || wbs.WBS_Output.NormalPressure_r == 5
wbs.WBS_Output.AltPressure_r == 0
wbs.WBS_Output.NormalPressure_r >= wbs.WBS_Output.AltPressure_r
pedal_r >= -1
wbs.WBS_Output.AltPressure_r == \old(wbs.WBS_Output.AltPressure_r)
wbs.WBS_Output.AltPressure_r == \old(wbs.WBS_Output.Sys_Mode)
(\old(pedal_r) >= -1) || !(\old(pedal_r) <= 4)
(wbs.WBS_Output.NormalPressure_r == 0 || wbs.WBS_Output.NormalPressure_r == 1 || wbs.WBS_Output.NormalPressure_r == 2 || wbs.WBS_Output.NormalPressure_r == 3 || wbs.WBS_Output.NormalPressure_r == 5) || !(\old(pedal_r) <= 4)
(\old(wbs.WBS_Output.NormalPressure_r) <= \old(pedal_r)) || !(\old(pedal_r) == 5)
(wbs.WBS_Output.AltPressure_r < \old(pedal_r)) || !(\old(pedal_r) == 5)
(wbs.WBS_Output.NormalPressure_r < \old(pedal_r)) || !(\old(pedal_r) == 5)
(wbs.WBS_Output.NormalPressure_r == 0 || wbs.WBS_Output.NormalPressure_r == 1) || !(\old(pedal_r) == 5)
(wbs.WBS_Output.AltPressure_r >= \old(pedal_r)) == (\old(pedal_r) == -1 || \old(pedal_r) == 0)
(\old(wbs.WBS_Output.NormalPressure_r) >= \old(pedal_r)) || !(\old(pedal_r) == -1 || \old(pedal_r) == 0)
(wbs.WBS_Output.NormalPressure_r >= \old(pedal_r)) || !(\old(pedal_r) == -1 || \old(pedal_r) == 0)
(wbs.WBS_Output.NormalPressure_r == 0 || wbs.WBS_Output.NormalPressure_r == 1) || !(\old(pedal_r) == -1 || \old(pedal_r) == 0)
(wbs.WBS_Output.AltPressure_r < \old(pedal_r)) == (\old(pedal_r) == 1 || \old(pedal_r) == 2 || \old(pedal_r) == 3 || \old(pedal_r) == 4 || \old(pedal_r) == 5)
(wbs.WBS_Output.NormalPressure_r == 0 || wbs.WBS_Output.NormalPressure_r == 1 || wbs.WBS_Output.NormalPressure_r == 2 || wbs.WBS_Output.NormalPressure_r == 3 || wbs.WBS_Output.NormalPressure_r == 5) || !(\old(pedal_r) == 1 || \old(pedal_r) == 2 || \old(pedal_r) == 3 || \old(pedal_r) == 4 || \old(pedal_r) == 5)
(wbs.WBS_Output.NormalPressure_r == 0 || wbs.WBS_Output.NormalPressure_r == 1 || wbs.WBS_Output.NormalPressure_r == 2 || wbs.WBS_Output.NormalPressure_r == 3 || wbs.WBS_Output.NormalPressure_r == 5) || !(\old(skid_r) == false)
(wbs.WBS_Output.NormalPressure_r <= \old(wbs.WBS_Output.NormalPressure_r)) || !(\old(skid_r) == true)
(wbs.WBS_Output.NormalPressure_r == 0) || !(\old(skid_r) == true)
(wbs.WBS_Output.NormalPressure_r == wbs.WBS_Output.AltPressure_r) || !(\old(skid_r) == true)
wbs.WBS_Output.AltPressure_r <= \old(wbs.WBS_Output.NormalPressure_r)
