target=infusion.INFUSION_MGR_Functional

classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples

#symbolic.method=rjc.Main0(sym#sym#sym#sym)
#one step
symbolic.method=infusion.INFUSION_MGR_Functional.INFUSION_MGR_FunctionalSymWrapper(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#6 steps
symbolic.method=infusion.INFUSION_MGR_Functional.INFUSION_MGR_FunctionalSymWrapper(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#symbolic.minint=-500
#symbolic.maxint=500
#symbolic.minreal=-100.0
#symbolic.maxreal=100.0
#symbolic.undefined=0
#search.depth_limit=50
#listener=edu.utexas.gsoc.symbc.listeners.MySymbolicListener

#listener = .symbc.SymbolicListener
symbolic.dp=z3

#listener = .symbc.SymbolicListener

listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener


#report.publisher=console
#symbolic.dp=coral
#choco.time_bound=200000000
benchmark=infusion
testCaseFor=INFUSION_MGR_FunctionalSymWrapper