PPT_NAME infusion.Infusion_Result.step
((Current_System_Mode = 0) or (Current_System_Mode = 1) or (Current_System_Mode = 2) or (Current_System_Mode = 3) or (Current_System_Mode = 4) or (Current_System_Mode = 6) or (Current_System_Mode = 7) or (Current_System_Mode =8))
!(System_On)
(System_On && (Highest_Level_Alarm = 4))
(System_On && (Highest_Level_Alarm = 3))
(System_On && (Configured < 1))
(System_On && (Highest_Level_Alarm = 2))
(Current_System_Mode = 0)
(System_On && (Highest_Level_Alarm = 2))
(System_On && (Highest_Level_Alarm = 4))
(System_On && (Current_System_Mode = 3 ))
(System_On && (Current_System_Mode = 4 ))
(System_On && (Current_System_Mode = 1))
(System_On && (Current_System_Mode = 6 or Current_System_Mode = 7 or Current_System_Mode = 8 ))
